BlackSmith.Presentation/Views/Pages/Doctors/DoctorList.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.Doctors.DoctorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:BlackSmith.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlackSmith.Presentation.ViewModels.Doctors"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DoctorList"
    d:DataContext="{d:DesignInstance vm:DoctorListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumStringConverter x:Key="EnumStringConverter" />
    </Page.Resources>
    <!-- Load Data Trigger -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="Load" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:CardAction
            Grid.Row="0"
            Margin="0,0,4,0"
            Command="{Binding GoToCreate}"
            Icon="Add12"
            ShowChevron="False"
            Tag="create">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Create" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Create a new resource" />
            </StackPanel>
        </wpfui:CardAction>
        <Separator
            Grid.Row="1"
            Margin="1,1,1,1"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Transparent" />
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,6"
            HorizontalAlignment="Left">
            <wpfui:Card Margin="0,0,4,0" Tag="search">
                <StackPanel>

                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Search" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Search for a resource" />
                    <StackPanel Orientation="Horizontal">
                        <wpfui:SymbolIcon
                            Margin="0,5,10,0"
                            VerticalAlignment="Center"
                            Filled="True"
                            Symbol="Search48" />
                        <TextBox
                            Width="250"
                            Margin="0,7,0,0"
                            Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border
                                                    x:Name="MainBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1,1,1,1"
                                                    CornerRadius="5">
                                                    <Border
                                                        x:Name="BottomBorder"
                                                        Padding="2"
                                                        BorderThickness="0,0,0,0"
                                                        CornerRadius="4">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush
                                                                Color="{DynamicResource ControlStrokeColorSecondary}" />
                                                        </Border.BorderBrush>
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Margin="0"
                                                            Padding="0"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="BottomBorder" Property="BorderBrush">
                                                            <Setter.Value>
                                                                <SolidColorBrush
                                                                    Color="{DynamicResource SystemAccentColorLight2}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button
                            Margin="-35,7,0,0"
                            Command="{Binding ClearSearchCommand}"
                            Content="X"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.6" Color="Transparent" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="6,6" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Border"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="0">
                                                    <ContentPresenter
                                                        x:Name="Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background"
                                                                Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush
                                                                    Color="{DynamicResource ControlFillColorDisabled}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Presenter"
                                                                Property="TextElement.Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush
                                                                    Color="{DynamicResource TextFillColorTertiary}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </wpfui:Card>
        </StackPanel>
        <Separator
            Grid.Row="3"
            Margin="1,1,1,1"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Transparent" />

        <DataGrid
            Grid.Row="4"
            Margin="1,1,1,1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Doctors}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="First Name" SortMemberPath="FirstName"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding FirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Last Name" SortMemberPath="LastName"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding LastName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Age" SortMemberPath="Age"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding Age}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Email" SortMemberPath="Email"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding Email}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Phone" SortMemberPath="Phone"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding Phone}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Speciality, Converter={StaticResource EnumStringConverter}}"
                    Header="Speciality"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="Auto" Header="Working Days">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxDataGrid}"
                                Text="{Binding DaysWorking, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfui:Button
                                Width="48"
                                Appearance="Transparent"
                                Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Icon="Info28" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfui:Button
                                Width="48"
                                Appearance="Transparent"
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Icon="Edit48" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfui:Button
                                Width="48"
                                Appearance="Transparent"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Icon="Delete48" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>