BlackSmith.Presentation/Views/Pages/DoctorDetail.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.DoctorDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:converters="clr-namespace:BlackSmith.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BlackSmith.Presentation.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="DoctorDetail"
    d:DataContext="{d:DesignInstance vm:DoctorDetailViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="Control.Background" Color="{DynamicResource ControlFillColorTransparent}" />
        <SolidColorBrush x:Key="TextBox.Foreground" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="TextBox.Background" Color="{DynamicResource ControlFillColorDefault}" />
        <SolidColorBrush x:Key="Border.Default" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
        <SolidColorBrush x:Key="Border.Light" Color="{DynamicResource ControlStrokeColorSecondary}" />
        <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TimeOnlyToDateTime x:Key="TimeOnlyToDateTime" />
        <DataTemplate x:Key="DefaultWatermarkTemplate">
            <ContentControl
                Margin="0,0,3,0"
                Content="{Binding}"
                Focusable="False"
                Foreground="{StaticResource TextBox.Foreground}" />
        </DataTemplate>
        <Style x:Key="TimePickerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="True">
                            <chrome:ButtonChrome
                                x:Name="ToggleButtonChrome"
                                Height="38"
                                Background="{StaticResource Control.Background}"
                                BorderBrush="{StaticResource Border.Light}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="4"
                                Foreground="{StaticResource TextBox.Foreground}"
                                RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}, Mode=FindAncestor}}"
                                RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}, Mode=FindAncestor}}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}">
                                <Border
                                    BorderBrush="{StaticResource Border.Default}"
                                    BorderThickness="0,0,0,1"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Grid
                                            x:Name="arrowGlyph"
                                            Grid.Column="1"
                                            Margin="5"
                                            IsHitTestVisible="False">
                                            <Path
                                                x:Name="Arrow"
                                                Width="0"
                                                Height="0"
                                                Margin="0,0,0,0"
                                                Data="{StaticResource DownArrowGeometry}"
                                                Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </chrome:ButtonChrome>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Fill" Value="#AFAFAF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="4" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFB8E0F3" />
                    <Setter Property="BorderBrush" Value="#FF26A0DA" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush" Value="#FF26A0DA" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD1E8FF" />
                    <Setter Property="BorderBrush" Value="#FF66A7E8" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimePickerStyle" TargetType="{x:Type local:TimePicker}">
            <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
            <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TimePicker}">
                        <Grid x:Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:WatermarkTextBox
                                x:Name="PART_TextBox"
                                MinWidth="20"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AcceptsReturn="False"
                                Background="{StaticResource TextBox.Background}"
                                BorderThickness="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="True"
                                IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                TabIndex="{TemplateBinding TabIndex}"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="NoWrap"
                                Watermark="{TemplateBinding Watermark}"
                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                            <ToggleButton
                                x:Name="_timePickerToggleButton"
                                Grid.Column="0"
                                Background="White"
                                Focusable="False"
                                IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="{Binding IsOpen, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource TimePickerToggleButtonStyle}"
                                Visibility="{TemplateBinding ShowDropDownButton,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Popup
                                x:Name="PART_Popup"
                                Grid.Column="0"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsChecked, ElementName=_timePickerToggleButton}"
                                StaysOpen="False"
                                ToolTip="{x:Static system:String.Empty}">
                                <Popup.Resources>
                                    <Style TargetType="{x:Type ToolTip}">
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="{x:Static system:String.Empty}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Popup.Resources>
                                <Border
                                    MinWidth="{Binding ActualWidth, ElementName=root}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Background="{StaticResource Control.Background}"
                                    BorderBrush="{StaticResource Control.Background}"
                                    BorderThickness="1">
                                    <Grid>
                                        <ListBox
                                            x:Name="PART_TimeListItems"
                                            BorderThickness="0"
                                            DisplayMemberPath="Display"
                                            ItemContainerStyle="{StaticResource TimeItemStyle}" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="17,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Doctor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Icon & Title  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,25"
                Orientation="Horizontal">
                <Image VerticalAlignment="Center" Source="../../Assets/patient.png" />
                <Border
                    Padding="10"
                    BorderBrush="{StaticResource TextBox.Foreground}"
                    BorderThickness="0.1"
                    CornerRadius="10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Doctor details">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
            </StackPanel>
            <!--  Personal details caption  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBox.Foreground}"
                    Text="Personal Details" />
                <Separator
                    Margin="0,5,0,5"
                    Background="White"
                    BorderBrush="{StaticResource TextBox.Background}"
                    BorderThickness="1" />
            </StackPanel>
            <!--  Personal details  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="First Name:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding FirstName}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Last Name:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding LastName}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Age:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Age}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="E-mail:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Email}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Phone:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Phone}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Speciality:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Speciality}" />
            <!--  Go Back Button  -->
            <ui:Button
                Grid.Row="8"
                Grid.Column="1"
                Margin="3,12,0,0"
                Appearance="Secondary"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GoBack}"
                Content="Go Back"
                FontSize="16"
                Icon="ArrowLeft48" />
            <!--  Address caption  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <TextBlock Foreground="{StaticResource TextBox.Foreground}" Text="Address" />
                <Separator
                    Margin="0,5,0,5"
                    Background="White"
                    BorderBrush="{StaticResource TextBox.Background}"
                    BorderThickness="1" />
            </StackPanel>
            <!--  Address details  -->
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Number:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="250"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.Number}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Street:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.Street}" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="City:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.City}" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="State:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.State}" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Zipcode:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.ZipCode}" />
            <Label
                Grid.Row="7"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Country:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="3"
                MinWidth="250"
                MinHeight="23"
                Margin="3"
                Padding="7,7,7,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Address.Country}" />
            <!--  Working days caption  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2">
                <TextBlock Foreground="{StaticResource TextBox.Foreground}" Text="Working Days" />
                <Separator
                    Margin="0,5,0,5"
                    Background="White"
                    BorderBrush="{StaticResource TextBox.Background}"
                    BorderThickness="1" />
            </StackPanel>
            <ListView
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="5"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                IsManipulationEnabled="False"
                ItemsSource="{Binding WorkingDays}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Day:" />
                            <TextBox
                                MinWidth="100"
                                MinHeight="23"
                                Margin="3"
                                Padding="7,7,7,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Day}" />
                            <xctk:TimePicker
                                MinWidth="60"
                                Margin="3"
                                Padding="5"
                                IsReadOnly="True"
                                ShowButtonSpinner="False"
                                Style="{DynamicResource TimePickerStyle}"
                                Watermark="{Binding StartTime}"
                                Value="{Binding StartTime, Converter={StaticResource TimeOnlyToDateTime}}" />
                            <xctk:TimePicker
                                MinWidth="60"
                                Margin="3"
                                Padding="5"
                                IsReadOnly="True"
                                ShowButtonSpinner="False"
                                Style="{DynamicResource TimePickerStyle}"
                                Watermark="{Binding EndTime}"
                                Value="{Binding EndTime, Converter={StaticResource TimeOnlyToDateTime}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>