BlackSmith.Presentation/Views/Pages/Home.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BlackSmith.Presentation.ViewModels"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="500"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="../../Assets/headquarter.jpg"
                    Opacity="0.75"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Windows Presentation Foundation" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="BlackSmith Medical Center" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Built using WPF UI." />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by lepo.co" />
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="{Binding GoToPatients}"
                Icon="PersonPill24"
                Tag="input">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Patients" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Manage patients registry" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Column="1"
                Margin="4,0,4,0"
                Command="{Binding GoToDoctors}"
                Icon="Doctor24"
                Tag="controls">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Doctors" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Manage doctors registry" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Column="2"
                Margin="4,0,4,0"
                Command="{Binding GoToSchedules}"
                Icon="CalendarClock24"
                Tag="colors">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Appointments" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Manage appointments" />
                </StackPanel>
            </wpfui:CardAction>

        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpfui:Hyperlink
                Grid.Row="0"
                Margin="0,0,0,4"
                Content="Source code on GitHub"
                Icon="Link48"
                NavigateUri="https://github.com/JorgeHerreraU" />
        </Grid>

    </Grid>
</Page>