BlackSmith.Presentation/Views/Pages/Patients/PatientEdit.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.Patients.PatientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BlackSmith.Presentation.ViewModels.Patients"
    Title="Edit a Patient"
    d:DataContext="{d:DesignInstance vm:PatientEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="ToolTipError"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <!--  Some style setters  -->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style
            x:Key="NumerBoxToolTipError"
            BasedOn="{StaticResource {x:Type ui:NumberBox}}"
            TargetType="{x:Type ui:NumberBox}">
            <!--  Some style setters  -->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="17,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding Patient}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,25"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource BebasNeue}"
                            FontSize="22"
                            Foreground="{StaticResource TextBox.Foreground}"
                            Text="EDIT PATIENT" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBox.Foreground}"
                            Text="Personal Details" />
                        <Separator
                            Margin="0,5,0,5"
                            Background="White"
                            BorderBrush="{StaticResource TextBox.Background}"
                            BorderThickness="1" />
                    </StackPanel>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="First Name:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Last Name:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Age:" />

                    <ui:NumberBox
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IntegersOnly="True"
                        Min="0"
                        SpinButtonsEnabled="False"
                        Style="{StaticResource NumerBoxToolTipError}"
                        Text="{Binding Age, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="E-mail:" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Phone:" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="250"
                        AllowDrop="False"
                        MaxLength="15"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Identification:" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Identification, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <StackPanel
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SaveCommand}"
                            Content="Save"
                            FontSize="16"
                            Icon="Save24"
                            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsTouched, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GoBack}"
                            Content="Go Back"
                            FontSize="16"
                            Icon="ArrowLeft48" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2">
                        <TextBlock Foreground="{StaticResource TextBox.Foreground}" Text="Address" />
                        <Separator
                            Margin="0,5,0,5"
                            Background="White"
                            BorderBrush="{StaticResource TextBox.Background}"
                            BorderThickness="1" />
                    </StackPanel>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Number:" />
                    <ui:NumberBox
                        Grid.Row="2"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IntegersOnly="True"
                        Min="0"
                        SpinButtonsEnabled="False"
                        Style="{StaticResource NumerBoxToolTipError}"
                        Text="{Binding Address.Number, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Street:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Address.Street, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="City:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Address.City, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="State:" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Address.State, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Zipcode:" />
                    <ui:NumberBox
                        Grid.Row="6"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IntegersOnly="True"
                        Min="0"
                        SpinButtonsEnabled="False"
                        Style="{StaticResource NumerBoxToolTipError}"
                        Text="{Binding Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Country:" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="3"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolTipError}"
                        Text="{Binding Address.Country, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Page>