BlackSmith.Presentation/MainWindow.xaml

<ui:UiWindow
    x:Class="BlackSmith.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BlackSmith.Presentation.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageType="{x:Type pages:Home}" />
                    <ui:NavigationItem
                        Content="Patients"
                        Icon="PersonPill24"
                        PageType="{x:Type pages:PatientList}" />
                    <ui:NavigationItem
                        Content="Patients"
                        Icon="PersonPill24"
                        PageType="{x:Type pages:PatientCreate}"
                        Visibility="Collapsed" />
                    <ui:NavigationItem
                        Content="Patients"
                        Icon="PersonPill24"
                        PageType="{x:Type pages:PatientEdit}"
                        Visibility="Collapsed" />
                    <ui:NavigationItem
                        Content="Doctors"
                        Icon="Doctor24"
                        PageType="{x:Type pages:DoctorList}" />
                    <ui:NavigationItem
                        Content="Doctors"
                        Icon="Doctor24"
                        PageType="{x:Type pages:DoctorCreate}"
                        Visibility="Collapsed" />
                    <ui:NavigationItem
                        Content="Doctors"
                        Icon="Doctor24"
                        PageType="{x:Type pages:DoctorEdit}"
                        Visibility="Collapsed" />
                    <ui:NavigationItem
                        Content="Doctors"
                        Icon="Doctor24"
                        PageType="{x:Type pages:DoctorDetail}"
                        Visibility="Collapsed" />
                    <ui:NavigationItem
                        Content="Schedules"
                        Icon="CalendarClock24"
                        PageType="{x:Type pages:ScheduleList}" />
                    <ui:NavigationItem
                        Content="Schedules"
                        Icon="CalendarClock24"
                        PageType="{x:Type pages:ScheduleCreate}"
                        Visibility="Collapsed" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Diversity24"
                        PageType="{x:Type pages:Settings}" />
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Theme"
                        Icon="DarkTheme24" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                    <!--  We display our pages inside this element.  -->
                    <Frame x:Name="RootFrame" Grid.Row="1" />

                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <ui:TitleBar Title="BlackSmith Medical Center" Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>