BlackSmith.Presentation/MainWindow.xaml

<Window x:Class="BlackSmith.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:pages="clr-namespace:BlackSmith.Presentation.Views.Pages"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="RootMainGrid"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore x:Name="RootNavigation"
                                   Grid.Column="0"
                                   Margin="6,0,6,0"
                                   Frame="{Binding ElementName=RootFrame}"
                                   Navigated="RootNavigation_OnNavigated"
                                   SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem Content="Home"
                                          Icon="Home24"
                                          Page="{x:Type pages:Dashboard}"
                                          PageTag="dashboard" />
                    <wpfui:NavigationItem Content="Patients"
                                          Icon="Doctor24"
                                          Page="{x:Type pages:PatientList}"
                                          DataContext="Hello" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem Content="Settings"
                                          Icon="Diversity24"
                                          Page="{x:Type pages:Settings}" />
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <wpfui:NavigationItem Click="NavigationButtonTheme_OnClick"
                                          Content="Theme"
                                          Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  This is the main navigation of the application.  -->

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <wpfui:Breadcrumb Grid.Row="0"
                                      Margin="18"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      FontSize="24"
                                      Navigation="{Binding ElementName=RootNavigation}" />
                    <Frame x:Name="RootFrame" Grid.Row="1" />

                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <wpfui:TitleBar Title="BlackSmith Medical Center"
                        Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon FocusOnLeftClick="True"
                                  MenuOnRightClick="True"
                                  TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu />
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
    </Grid>
</Window>