BlackSmith.Presentation/Modules/Patients/PatientListView.xaml

<UserControl x:Class="BlackSmith.Presentation.Modules.Patients.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlackSmith.Presentation.Modules.Patients"
             d:DataContext="{d:DesignInstance d:Type=local:PatientListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Label Content="Search:" />
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            <Button Content="X" Command="{Binding ClearSearchCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Patients }" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FirstName" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="LastName" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Phone" IsReadOnly="True" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>