BlackSmith.Presentation/Modules/Patients/PatientView.xaml

<UserControl x:Class="BlackSmith.Presentation.Modules.Patients.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlackSmith.Presentation.Modules.Patients"
             d:DataContext="{d:DesignInstance d:Type=local:PatientViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="List" Command="{Binding GoToList}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Create" Command="{Binding GoToCreate}" />
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" />
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                        Content="{Binding SelectedPatientViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:PatientListViewModel}">
                    <local:PatientListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PatientCreateViewModel}">
                    <local:PatientCreateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>