BlackSmith.Presentation/Controls/Navbar.xaml

<UserControl x:Class="BlackSmith.Presentation.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Padding="10" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                CornerRadius="10">
            <StackPanel>
                <Button Height="40" Background="#2A2B34" BorderBrush="#2A2B34" HorizontalContentAlignment="Left"
                        Margin="4" Command="{Binding GoToHome}">
                    <DockPanel>
                        <Image Source="../Assets/Images/home.png" Width="24px" Height="24px" Margin="0px 0px 10px 0px" />
                        <TextBlock VerticalAlignment="center" Text="Home" Foreground="#949DAE" FontSize="18"
                                   FontFamily="Segoe UI" FontWeight="SemiBold" />
                    </DockPanel>
                </Button>
                <Button Height="40" Background="#2A2B34" BorderBrush="#2A2B34" HorizontalContentAlignment="Left"
                        Margin="4" Command="{Binding GoToAppointments}">
                    <DockPanel>
                        <Image Source="../Assets/Images/calendar.png" Width="24px" Height="24px"
                               Margin="0px 0px 10px 0px" />
                        <TextBlock VerticalAlignment="center" Text="Appointments" Foreground="#949DAE" FontSize="18"
                                   FontFamily="Segoe UI" FontWeight="SemiBold" />
                    </DockPanel>
                </Button>
                <Button Height="40" Background="#2A2B34" BorderBrush="#2A2B34" HorizontalContentAlignment="Left"
                        Margin="4">
                    <DockPanel>
                        <Image Source="../Assets/Images/doctor.png" Width="24px" Height="24px"
                               Margin="0px 0px 10px 0px" />
                        <TextBlock VerticalAlignment="center" Text="Doctors" Foreground="#949DAE" FontSize="18"
                                   FontFamily="Segoe UI" FontWeight="SemiBold" />
                    </DockPanel>
                </Button>
                <Button Height="40" Background="#2A2B34" BorderBrush="#2A2B34" HorizontalContentAlignment="Left"
                        Margin="4">
                    <DockPanel>
                        <Image Source="../Assets/Images/patient.png" Width="24px" Height="24px"
                               Margin="0px 0px 10px 0px" />
                        <TextBlock VerticalAlignment="center" Text="Patients" Foreground="#949DAE" FontSize="18"
                                   FontFamily="Segoe UI" FontWeight="SemiBold" />
                    </DockPanel>
                </Button>
                <Button Height="40" Background="#2A2B34" BorderBrush="#2A2B34" HorizontalContentAlignment="Left"
                        Margin="4">
                    <DockPanel>
                        <Image Source="../Assets/Images/shutdown.png" Width="24px" Height="24px"
                               Margin="0px 0px 10px 0px" />
                        <TextBlock VerticalAlignment="center" Text="Quit" Foreground="#949DAE" FontSize="18"
                                   FontFamily="Segoe UI" FontWeight="SemiBold" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>