BlackSmith.Presentation/Modules/Appointments/AppointmentListView.xaml

<UserControl x:Class="BlackSmith.Presentation.Modules.Appointments.AppointmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BlackSmith.Presentation.Modules.Appointments"
             d:DataContext="{d:DesignInstance d:Type=vm:AppointmentListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Label Content="Search:" />
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            <Button Content="X" Command="{Binding ClearSearchCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Appointments }" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Patient.FullName}" Header="Patient" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Patient.Email}" Header="Patient Email" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Patient.Age}" Header="Patient Age" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Doctor.FullName}" Header="Doctor" IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Doctor.Speciality}"
                    Header="Speciality" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Start, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                    Header="Date" IsReadOnly="True" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditAppointmentCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>