BlackSmith.Presentation/Modules/Appointments/AppointmentView.xaml

<UserControl x:Class="BlackSmith.Presentation.Modules.Appointments.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appointments="clr-namespace:BlackSmith.Presentation.Modules.Appointments"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="List" Command="{Binding GoToList}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Create" Command="{Binding GoToCreate}" />
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" />
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                        Content="{Binding SelectedAppointmentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type appointments:AppointmentListViewModel}">
                    <appointments:AppointmentListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type appointments:AppointmentCreateViewModel}">
                    <appointments:CreateAppointmentView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>