BlackSmith.Presentation/Views/Pages/Schedules/ScheduleEdit.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.Schedules.ScheduleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsAttachedProperties="clr-namespace:BlackSmith.Presentation.Controls.ControlsAttachedProperties"
    xmlns:converters="clr-namespace:BlackSmith.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:BlackSmith.Presentation.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BlackSmith.Presentation.ViewModels.Schedules"
    Title="ScheduleEdit"
    d:DataContext="{d:DesignInstance vm:ScheduleEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="17,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,25"
                        Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource BebasNeue}"
                            FontSize="22"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="RESCHEDULE APPOINTMENT" />

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBox.Foreground}"
                            Text="Personal Details" />
                        <Separator
                            Margin="0,5,0,5"
                            Background="White"
                            BorderBrush="{StaticResource TextBox.Background}"
                            BorderThickness="1" />
                    </StackPanel>
                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-25,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ClearCommand}"
                        Content="Clear Form"
                        FontSize="12"
                        Icon="EditOff48" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Patient:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="FullName"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Patients}"
                        SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Speciality:" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{enums:EnumBindingSource enums:Speciality}"
                        SelectedItem="{Binding SelectedSpeciality, Converter={converters:EnumStringConverter EnumType=enums:Speciality}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date:" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlsAttachedProperties:CalendarAttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates}"
                        DisplayDateEnd="{Binding EndingDate}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding SelectedDate, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        Style="{StaticResource DatePickerToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Doctor:" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="FullName"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Doctors}"
                        SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Time:" />
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AvailableHours}"
                        SelectedItem="{Binding SelectedStartTime}" />
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SaveCommand}"
                            Content="Save"
                            FontSize="16"
                            Icon="Save24"
                            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsTouched, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GoBack}"
                            Content="Go Back"
                            FontSize="16"
                            Icon="ArrowLeft48" />
                    </StackPanel>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>

</Page>