BlackSmith.Presentation/Views/Pages/Schedules/ScheduleCreate.xaml

<Page
    x:Class="BlackSmith.Presentation.Views.Pages.Schedules.ScheduleCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BlackSmith.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:BlackSmith.Presentation.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:BlackSmith.Presentation.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BlackSmith.Presentation.ViewModels.Schedules"
    Title="ScheduleCreate"
    d:DataContext="{d:DesignInstance vm:ScheduleCreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EnumStringConverter x:Key="EnumStringConverter" />
        <Style
            x:Key="ComboboxToolTipError"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="DatePickerToolTipError"
            BasedOn="{StaticResource {x:Type DatePicker}}"
            TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Foreground" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="TextBox.Background" Color="{DynamicResource ControlFillColorDefault}" />
        <Style x:Key="DefaultCalendarErrorTemplate" TargetType="CalendarDayButton" />
        <Style x:Key="DefaultCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Grid>
                            <Rectangle
                                x:Name="TodayBackground"
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1"
                                StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle
                                x:Name="SelectedBackground"
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle
                                x:Name="HighlightBackground"
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter
                                x:Name="NormalText"
                                Margin="5,1,5,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle
                                x:Name="DayButtonFocusVisual"
                                IsHitTestVisible="false"
                                RadiusX="1"
                                RadiusY="1"
                                Visibility="Collapsed">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="NormalText"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".35"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unselected" />
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SelectedBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".75"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="DayButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="DayButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Active" />
                                </VisualStateGroup>
                                <VisualStateGroup Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="RegularDay" />
                                    <VisualState Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TodayBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="NormalText"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".35"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="BlackoutDayStates" />
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="DefaultCalendarStyle"
            BasedOn="{StaticResource {x:Type Calendar}}"
            TargetType="{x:Type Calendar}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource DefaultCalendarDayButtonStyle}" />
        </Style>
    </Page.Resources>
    <Border>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="17,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,25"
                        Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource BebasNeue}"
                            FontSize="22"
                            Foreground="{StaticResource TextBox.Foreground}"
                            Text="SCHEDULE APPOINTMENT" />

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBox.Foreground}"
                            Text="Personal Details" />
                        <Separator
                            Margin="0,5,0,5"
                            Background="White"
                            BorderBrush="{StaticResource TextBox.Background}"
                            BorderThickness="1" />
                    </StackPanel>
                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-25,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ClearCommand}"
                        Content="Clear Form"
                        FontSize="12"
                        Icon="EditOff48" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Patient:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="FullName"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Patients}"
                        SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Speciality:" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{enums:EnumBindingSource enums:Speciality}"
                        SelectedItem="{Binding SelectedSpeciality, Converter={converters:EnumStringConverter EnumType=enums:Speciality}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date:" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        props:CalendarAttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates}"
                        DisplayDateEnd="{Binding EndingDate}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding SelectedDate, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        Style="{StaticResource DatePickerToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Doctor:" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="FullName"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Doctors}"
                        SelectedItem="{Binding SelectedDoctor}"
                        Style="{StaticResource ComboboxToolTipError}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Time:" />
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="250"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AvailableHours}"
                        SelectedItem="{Binding SelectedStartTime}" />
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SaveCommand}"
                            Content="Save"
                            FontSize="16"
                            Icon="Save24"
                            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsTouched, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button
                            Margin="5,5,5,5"
                            Appearance="Secondary"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GoBack}"
                            Content="Go Back"
                            FontSize="16"
                            Icon="ArrowLeft48" />
                    </StackPanel>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Page>